{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "showOutput": "always",
    "args": ["-std=c++11", "modules/videostrip/videostrip.cpp", "-o", "${workspaceRootFolderName}", "-I/usr/local/include/opencv", "-I/usr/local/include","-I/usr/include", "-L/usr/local/lib",
        "-lopencv_superres", "-lopencv_videostab", "-lopencv_photo", "-lopencv_aruco", "-lopencv_bgsegm", "-lopencv_bioinspired", "-lopencv_ccalib", "-lopencv_cvv",
        "-lopencv_dnn_modern", "-lopencv_dpm", "-lopencv_face", "-lopencv_freetype", "-lopencv_fuzzy", "-lopencv_hdf", "-lopencv_img_hash", "-lopencv_line_descriptor", "-lopencv_optflow",
        "-lopencv_reg", "-lopencv_rgbd", "-lopencv_saliency", "-lopencv_sfm", "-lopencv_stereo", "-lopencv_structured_light", "-lopencv_viz", "-lopencv_phase_unwrapping", "-lopencv_surface_matching", 
        "-lopencv_tracking", "-lopencv_datasets", "-lopencv_text", "-lopencv_dnn", "-lopencv_plot", "-lopencv_ml", "-lopencv_xfeatures2d", "-lopencv_shape", "-lopencv_video", "-lopencv_ximgproc", 
        "-lopencv_calib3d", "-lopencv_features2d", "-lopencv_highgui", "-lopencv_videoio", "-lopencv_flann", "-lopencv_xobjdetect", "-lopencv_imgcodecs", "-lopencv_objdetect", "-lopencv_xphoto", 
        "-lopencv_imgproc", "-lopencv_core"
       ]
}

    /*"args": ["-std=c++11", "main.cpp","histogram.cpp","filters.cpp", "-o", "${workspaceRootFolderName}", "-I/usr/local/include/opencv", "-I/usr/local/include","-I/usr/include", "-L/usr/local/lib",
     "-lopencv_superres", "-lopencv_videostab", "-lopencv_photo", "-lopencv_aruco", "-lopencv_bgsegm", "-lopencv_bioinspired", "-lopencv_ccalib", "-lopencv_cvv",
     "-lopencv_dnn_modern", "-lopencv_dpm", "-lopencv_face", "-lopencv_freetype", "-lopencv_fuzzy", "-lopencv_hdf", "-lopencv_img_hash", "-lopencv_line_descriptor", "-lopencv_optflow",
     "-lopencv_reg", "-lopencv_rgbd", "-lopencv_saliency", "-lopencv_sfm", "-lopencv_stereo", "-lopencv_structured_light", "-lopencv_viz", "-lopencv_phase_unwrapping", "-lopencv_surface_matching", 
     "-lopencv_tracking", "-lopencv_datasets", "-lopencv_text", "-lopencv_dnn", "-lopencv_plot", "-lopencv_ml", "-lopencv_xfeatures2d", "-lopencv_shape", "-lopencv_video", "-lopencv_ximgproc", 
     "-lopencv_calib3d", "-lopencv_features2d", "-lopencv_highgui", "-lopencv_videoio", "-lopencv_flann", "-lopencv_xobjdetect", "-lopencv_imgcodecs", "-lopencv_objdetect", "-lopencv_xphoto", 
     "-lopencv_imgproc", "-lopencv_core"
    ]*/

/*{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "type": "process",
            "command": "msbuild",
            "args": [
                // Ask msbuild to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                "/t:build"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        }
    ]
}*/